FRESH_INTERVAL=60
FRESH_TIMEZONE='Asia/Shanghai'
DOWNLOAD_URL='download/'
TRANSFER_FILE_HOME='smartinfra_transfer/'
STATE_HOME='smartinfra_state/'
DB_NAME='smartinfra'
DB_USER='root'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
DB_PORT='3306'