10.0.85.53-luwanlong:
'ls' is not recognized as an internal or external command,
operable program or batch file.

10.0.26.16-luwanlong:
total 3824
-rw-r--r--  1 root   root      1352 Dec 27 10:56 3344
drwx------  6 root   root      4096 Dec 26 10:37 _MEIZay1y3
drwx------  3 root   root      4096 Jan  2 12:19 _MEIjaYjOL
drwx------ 99 root   root      4096 Dec 26 10:37 _MEIpyVEPV
-r-x------  1 root   root       292 Dec 28 16:44 __salt.tmp.0_a91hjf.ps1
-r-x------  1 root   root       292 Dec 28 20:59 __salt.tmp.4m85ep6n.ps1
-r-x------  1 root   root       292 Dec 28 21:02 __salt.tmp.5mtn9h00.ps1
-r-x------  1 root   root       292 Dec 28 18:24 __salt.tmp.6urb9sv3.ps1
-r-x------  1 root   root       292 Dec 27 20:45 __salt.tmp.80e6036a.ps1
-r-x------  1 root   root       292 Dec 27 12:35 __salt.tmp.88mtonad.ps1
-r-x------  1 root   root       292 Dec 28 21:00 __salt.tmp.93pcjm7a.ps1
-r-x------  1 root   root       292 Dec 28 06:45 __salt.tmp.ah3tnbb9.ps1
-r-x------  1 root   root       292 Dec 28 21:05 __salt.tmp.aj5i_n4s.ps1
-r-x------  1 root   root       292 Dec 28 21:44 __salt.tmp.c6eg0zud.ps1
-r-x------  1 root   root       292 Dec 28 21:26 __salt.tmp.csqd_noy.ps1
-r-x------  1 root   root       292 Dec 28 21:04 __salt.tmp.d9d2hsu3.ps1
-r-x------  1 root   root       292 Dec 28 08:24 __salt.tmp.erzuhbem.ps1
-r-x------  1 root   root       292 Dec 28 20:05 __salt.tmp.h6l_uy0g.ps1
-r-x------  1 root   root       292 Dec 28 15:04 __salt.tmp.i9z_c1ir.ps1
-r-x------  1 root   root       292 Dec 27 22:24 __salt.tmp.ie4zfb6i.ps1
-r-x------  1 root   root       292 Dec 28 21:35 __salt.tmp.iin0lgud.ps1
-r-x------  1 root   root       292 Dec 28 13:25 __salt.tmp.iiojrkim.ps1
-r-x------  1 root   root       292 Dec 27 19:05 __salt.tmp.iq64dw92.ps1
-r-x------  1 root   root       292 Dec 27 14:22 __salt.tmp.jxyya3jj.ps1
-r-x------  1 root   root       292 Dec 28 11:44 __salt.tmp.kbkn3dg_.ps1
-r-x------  1 root   root       292 Dec 28 01:45 __salt.tmp.kjy5fo8y.ps1
-r-x------  1 root   root       292 Dec 28 21:01 __salt.tmp.kkbfj4yj.ps1
-r-x------  1 root   root       292 Dec 28 10:04 __salt.tmp.mzmc2w0k.ps1
-r-x------  1 root   root       292 Dec 28 05:05 __salt.tmp.ojlbnd1o.ps1
-r-x------  1 root   root       292 Dec 28 21:03 __salt.tmp.olk4m5is.ps1
-r-x------  1 root   root       292 Dec 28 00:05 __salt.tmp.q2tnk_io.ps1
-r-x------  1 root   root       292 Dec 28 03:25 __salt.tmp.r3rtu76m.ps1
-r-x------  1 root   root       292 Dec 28 21:06 __salt.tmp.t1r1a61v.ps1
-r-x------  1 root   root       292 Dec 27 11:37 __salt.tmp.yue_jlnu.ps1
srwx------  1 zabbix zabbix       0 Dec 26 10:37 agent.sock
-rwxrwxrwx  1 root   root   3006306 Dec 30 20:14 nginx-1.26.2.2.tar.gz
-rwxr-xr-x  1 juger  juger   752802 Dec 30 16:31 smartinfra.sql
drwx------  3 root   root      4096 Dec 26 10:37 systemd-private-d438315d4a974fa48d53f1aba641ef5b-chrony.service-NOvS5g
drwx------  3 root   root      4096 Dec 26 10:37 systemd-private-d438315d4a974fa48d53f1aba641ef5b-systemd-logind.service-QZLvoB
-rw-r--r--  1 root   root       148 Jan  6 15:08 test1.sls
drwx------  2 root   root      4096 Dec 26 10:37 vmware-root_512-2990744319

10.0.85.142-qqq111:
total 4
drwx------ 3 root root  17 Jan  6 10:21 systemd-private-e543673538e74e189b2c12981021c061-chrony.service-7qUx8e
drwx------ 3 root root  17 Jan  6 10:21 systemd-private-e543673538e74e189b2c12981021c061-systemd-logind.service-OW47Qh
-rw-r--r-- 1 root root 148 Jan  6 15:08 test1.sls
drwx------ 2 root root   6 Jan  6 10:21 vmware-root_474-868851778

10.66.17.84-uuu111:
total 4
drwx------ 3 root root  17 Jan  6 10:21 systemd-private-437f2fee72a94e929fe85960c24f6bb1-chrony.service-oYyc5g
drwx------ 3 root root  17 Jan  6 10:21 systemd-private-437f2fee72a94e929fe85960c24f6bb1-systemd-logind.service-Lnbm9f
-rw-r--r-- 1 root root 148 Jan  6 15:08 test1.sls
drwx------ 2 root root   6 Jan  6 10:21 vmware-root_538-2999460707

10.0.85.141-www111:
total 102440
-rw-r--r-- 1 root root 104857600 Jan  3 14:03 111
-rw-r--r-- 1 root root       120 Jan  3 12:22 admin-000000-2024122444444.sls
-rw-r--r-- 1 root root     30800 Jan  3 12:26 dnss_golang-sync-ipset.log
drwx------ 3 root root        17 Jan  3 12:15 systemd-private-1e081bdfd9b54151af909f19b83fa227-chrony.service-J959Gi
drwx------ 3 root root        17 Jan  3 12:15 systemd-private-1e081bdfd9b54151af909f19b83fa227-systemd-logind.service-rJVCvf
-rw-r--r-- 1 root root       148 Jan  6 15:08 test1.sls
drwx------ 2 root root         6 Jan  3 12:15 vmware-root_508-868458621

