100.94.64.2-CNDAT06-F09-M-R450-GW01:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_chrony:x:103:109:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tcpdump:x:105:113::/nonexistent:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
systemd-timesync:x:999:999:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
_lldpd:x:107:114::/run/lldpd:/usr/sbin/nologin
bird:x:108:115::/run/bird:/usr/sbin/nologin
_dnsdist:x:109:116::/nonexistent:/usr/sbin/nologin
pdns:x:110:117:PowerDNS,,,:/var/spool/powerdns:/bin/false
zabbix:x:111:118::/var/lib/zabbix/:/usr/sbin/nologin
_MEII4rDoZ
__salt.tmp.6tocllmw.ps1
__salt.tmp.sd8guook.ps1
golang-dnstap-formater.deb
golang-sync-ipset.deb
gw
namespace-dev-3meAvs
namespace-dev-5TNmaD
namespace-dev-6LmP8a
namespace-dev-B6obUK
namespace-dev-DkDgzp
namespace-dev-TUytCC
namespace-dev-Y4x1gK
namespace-dev-YCp18Z
namespace-dev-cajysC
namespace-dev-dh8R5D
namespace-dev-uxXaZk
namespace-dev-vEDSNZ
namespace-dev-z0bl77
systemd-private-c5eacfa6f96f44d2a8c57a1933ee2a53-dnsdist.service-dGL0ch
systemd-private-c5eacfa6f96f44d2a8c57a1933ee2a53-lldpd.service-pl6HZh
systemd-private-c5eacfa6f96f44d2a8c57a1933ee2a53-pdns-recursor.service-AIlWNf
zabbix_agent2.log

100.94.64.3-CNDAT06-F09-M-R450-GW02:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_chrony:x:103:109:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tcpdump:x:105:113::/nonexistent:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
systemd-timesync:x:999:999:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
_lldpd:x:107:114::/run/lldpd:/usr/sbin/nologin
bird:x:108:115::/run/bird:/usr/sbin/nologin
_dnsdist:x:109:116::/nonexistent:/usr/sbin/nologin
pdns:x:110:117:PowerDNS,,,:/var/spool/powerdns:/bin/false
zabbix:x:111:118::/var/lib/zabbix/:/usr/sbin/nologin
_MEIW9q3oQ
__salt.tmp.blvdmslk.ps1
__salt.tmp.ox3whvww.ps1
golang-dnstap-formater.deb
golang-sync-ipset.deb
gw
namespace-dev-18pwVP
namespace-dev-2fwnDF
namespace-dev-2x9MBX
namespace-dev-3iEeZh
namespace-dev-3uO0UA
namespace-dev-44QZMO
namespace-dev-4X6eKQ
namespace-dev-5QsKGY
namespace-dev-5v2NtZ
namespace-dev-6MMTLv
namespace-dev-6UMbNz
namespace-dev-6bl4D3
namespace-dev-6mEqqu
namespace-dev-7K5MRw
namespace-dev-7dH8Ye
namespace-dev-7wIw9o
namespace-dev-9ppCxw
namespace-dev-AqDasp
namespace-dev-B0eMXQ
namespace-dev-BlLPcA
namespace-dev-CRzqSf
namespace-dev-CfcDu0
namespace-dev-CiizQE
namespace-dev-Cl2fq4
namespace-dev-DLJDWz
namespace-dev-DwJCqm
namespace-dev-DxBtYs
namespace-dev-ENB0Jj
namespace-dev-FO6uza
namespace-dev-FsnKTV
namespace-dev-GOE1gQ
namespace-dev-HC9Bxy
namespace-dev-HEDR4M
namespace-dev-Hi7XGj
namespace-dev-IXG0RP
namespace-dev-IlHa8F
namespace-dev-IlX6OB
namespace-dev-JOO1Pd
namespace-dev-KwhNdp
namespace-dev-L2nvbo
namespace-dev-LCxhDP
namespace-dev-LKl2bO
namespace-dev-LP6l1g
namespace-dev-NACyaL
namespace-dev-PqwANE
namespace-dev-QZ3Sgy
namespace-dev-R5sbTG
namespace-dev-Rf6N8h
namespace-dev-SWnLnG
namespace-dev-SinZul
namespace-dev-SxMRRw
namespace-dev-ThN9Bo
namespace-dev-TqP4eY
namespace-dev-UhcmHS
namespace-dev-VCoCpP
namespace-dev-VMbkTg
namespace-dev-VMcEnU
namespace-dev-Vk2Zte
namespace-dev-VmXDcJ
namespace-dev-VzxnEe
namespace-dev-WUe7uS
namespace-dev-WY6cm4
namespace-dev-Wh873j
namespace-dev-Whai51
namespace-dev-XHlWGG
namespace-dev-XpNeti
namespace-dev-YAPusW
namespace-dev-YccxZl
namespace-dev-YqdGMu
namespace-dev-ZH1BBn
namespace-dev-Zo8xc1
namespace-dev-ZzHq9U
namespace-dev-a12KNM
namespace-dev-aMMh7y
namespace-dev-ah12sf
namespace-dev-b2dlKt
namespace-dev-bJz0w4
namespace-dev-bRlUnQ
namespace-dev-bn8uwN
namespace-dev-bp9KQn
namespace-dev-c3XJoa
namespace-dev-c4veKK
namespace-dev-cBQOeq
namespace-dev-cKyMsM
namespace-dev-cPYIFJ
namespace-dev-cbcxK5
namespace-dev-ccFtC8
namespace-dev-dGhIH8
namespace-dev-dSI4Ms
namespace-dev-dxXmCB
namespace-dev-eOKPck
namespace-dev-em1NUJ
namespace-dev-fRjptn
namespace-dev-g0cyJG
namespace-dev-g1QSwK
namespace-dev-gPOa3D
namespace-dev-h0WfbV
namespace-dev-hv8Vda
namespace-dev-hzxy3N
namespace-dev-jlxLfQ
namespace-dev-jp6Ja3
namespace-dev-k1EVUB
namespace-dev-lBtElE
namespace-dev-lkcHDY
namespace-dev-nExVXg
namespace-dev-nos7J0
namespace-dev-nxOoIj
namespace-dev-oEHmZM
namespace-dev-oSFHfB
namespace-dev-p6rZ3J
namespace-dev-pReABV
namespace-dev-rAm1Sf
namespace-dev-rR0xZ8
namespace-dev-t92WWo
namespace-dev-tm8buh
namespace-dev-uWhKAP
namespace-dev-v2AyTC
namespace-dev-vgB6nY
namespace-dev-wYH52h
namespace-dev-xHjhW8
namespace-dev-yVJvRo
namespace-dev-yY1VWO
namespace-dev-zC6PK1
namespace-dev-zgVXNG
namespace-dev-zxlNwF
systemd-private-44a67e81f6894913b2187f8058ad48bf-lldpd.service-fmQFei
systemd-private-44a67e81f6894913b2187f8058ad48bf-pdns-recursor.service-33jgef
zabbix_agent2.log

10.0.85.110-testabc:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:x:11:0:operator:/root:/usr/sbin/nologin
games:x:12:100:games:/usr/games:/usr/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:x:99:99:Nobody:/:/usr/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
dbus:x:81:81:System message bus:/:/usr/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/usr/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/usr/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/usr/sbin/nologin
admin:x:1000:1000:admin:/home/admin:/bin/bash
zabbix:x:997:995:Zabbix Monitoring System:/var/lib/zabbix:/usr/sbin/nologin
juger:x:1001:1001::/home/juger:/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
wazuh:x:996:991::/var/ossec:/sbin/nologin
20231228_211442-scantem.86b02cd6ce
__salt.tmp.53knbhgt.ps1
__salt.tmp.wzl2ib6o.ps1
__salt.tmp.xfl4a_h0.ps1
baseline_config_bak
data
mongoose_package
systemd-private-18e7347d883f4bf2b5b9dade2bcb91e2-chronyd.service-rtO3vU
systemd-private-18e7347d883f4bf2b5b9dade2bcb91e2-systemd-hostnamed.service-hXtXuV
systemd-private-33b16976ca5c43a9a7c39d4e772d97b5-chronyd.service-OIQrvx
systemd-private-33b16976ca5c43a9a7c39d4e772d97b5-httpd.service-4kh3nb
systemd-private-33b16976ca5c43a9a7c39d4e772d97b5-mariadb.service-aDG6kd
systemd-private-4a413ca8282b4b80b2bd9e2ff51a9a2a-chronyd.service-wuROuW
systemd-private-be9ae8ead6e347c095a75105248569d6-chronyd.service-0DseAe
systemd-private-be9ae8ead6e347c095a75105248569d6-mariadb.service-9w4o2k
systemd-private-cf418f20930b4f588adc4dc90d5c459c-chronyd.service-makNq4
systemd-private-d327bfa4525c48b4a7ab3b9d02d565a0-chronyd.service-A3MeLm
systemd-private-d327bfa4525c48b4a7ab3b9d02d565a0-systemd-hostnamed.service-cYFWug
systemd-private-f01ee389c6554253976b74294420e52c-chronyd.service-1JEm1D
systemd-private-f01ee389c6554253976b74294420e52c-httpd.service-KmNMmD
systemd-private-f01ee389c6554253976b74294420e52c-mariadb.service-37YOWE
systemd-private-f48e4f63e0704562b8a9f3b6f00a32c5-chronyd.service-00FHvU
vmware-root_1027-4290232097
vmware-root_1028-2957124856
vmware-root_1036-2990547702
vmware-root_1037-4256676136
vmware-root_1043-4257200433
vmware-root_1044-2991203048
vmware-root_1067-4257069335
vmware-root_1070-2999526220
vmware-root_1078-2999133010
vmware-root_1085-4290232064
vmware-root_1102-2730562324
vmware-root_949-4021784396
watchdog-crash.log
watchdog-cron.log

